<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="UTF-8" />
<title>Brunella Party</title>
<meta name="description" content="Brunella Condo" />
<meta name="keywords"
	content="css3, transforms, transitions, contact form, 3d" />
<meta name="author" content="PeHaa Hetman and PinkOnHead">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- google fonts -->
<link
	href='http://fonts.googleapis.com/css?family=BenchNine:700|Handlee'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="stylesheets/screen.css">
<script>
		// iOS viewport scaling bug fix
		// https://gist.github.com/901295
		// Rewritten version
		// By @mathias, @cheeaun and @jdalton
		(function(doc) {

		var addEvent = 'addEventListener',
		    type = 'gesturestart',
		    qsa = 'querySelectorAll',
		    scales = [1, 1],
		    meta = qsa in doc ? doc[qsa]('meta[name=viewport]') : [];

		function fix() {
			meta.content = 'width=device-width,minimum-scale=' + scales[0] + ',maximum-scale=' + scales[1];
			doc.removeEventListener(type, fix, true);
		}

		if ((meta = meta[meta.length - 1]) && addEvent in doc) {
			fix();
			scales = [.25, 1.6];
			doc[addEvent](type, fix, true);
		}

		}(document));
	</script>
<!-- custom modernizr build - REQUIRED -->
<script src="js/modernizr.js"></script>
</head>
<!--[if lt IE 9]> <body  id="top" class="ie-fix"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->
<body>

	<!--<![endif]-->
	<section class="meta">
		<span class="time"> 23/01/2016 </span>
	</section>

	<section class="container front-face" id="invitation">
		<div class="flip">
			<div class="front">
				<!-- the front-face ot the envelope -->
				<header>
					<h1>Brunella Belén</h1>
					<h2>Te Invito a Festejar Mi</h2>
					<h2>1er Añito</h2>
				</header>
				<img class="small-scr" src="images/back.jpg" width="180"
					height="180" alt="Back"> <a id="flip-me" aria-hidden="true"
					class="flip-me big-icon icon-spinner" href="#"></a>
			</div>
			<!-- end front -->
			<div id="content" class="back">
				<div id="letter">
					<div class="page-left">
						<!-- start page-left -->
						<div class="front">
							<!-- front page-left visible when closed -->
							<div class="front-content">
								<span id="flip-me-back" aria-hidden="true"
									class="icon-cancel-circle flip-me"></span>
								<div class="personal-info right">
									<span class="first-name">Brunella Belén</span> <span
										class="last-name"></span>
								</div>
								<img src="images/couple.jpg" width="300" height="260" alt="">
								<p>Av. Ejercito 1258, Piso 18, San Isidro.</p>
								<span class="time"> 23/01/2016 </span> <span id="open-l"
									aria-hidden="true" class="big-icon icon-enter"></span>
								<span class="time" style="font-size:40px;color:#000000;"> 5:00 pm </span>
							</div>
							<!-- end front content -->
						</div>
						<!-- end front -->
						<div class="back box-wrap">
							<!-- back page-left visible when opened-->
							<div class="page-content">
								<h2 class="title">Lo que me gustaría</h2>
								<p class="special">Mini Saxo - S/. 39</p>
								<div class="fancybox" id="5">
									<p class="aux">Mini Saxo</p>
									<p class="aux">39</p>
									<img src="images/gift/Mini Saxo - 39 .png" width="280" height="280"
										alt="Shoes">
								</div>
								<p class="special">Juguetes Lúdicos - S/. 35</p>
								<div class="fancybox" id="2">
									<p class="aux">Juguetes Lúdicos</p>
									<p class="aux">35</p>
									<img src="images/gift/Juguetes Ludicos - 35.jpg" width="280" height="280"
										alt="Shoes">
								</div>
								<p class="special">Tomatodo Peppa - S/. 19<span style="color:red;"> (Regalado)</span></p>
								<div class="fancybox1" id="1">
									<p class="aux">Tomatodo Peppa</p>
									<p class="aux">19</p>
									<img src="images/gift/Tomatodo Peppa - 19.jpeg" width="280" height="280"
										alt="Shoes">
								</div>
								<p class="special">Amigos de Peppa - S/. 39<span style="color:red;"> (Regalado)</span></p>
								<div class="fancybox1" id="3">
									<p class="aux">Amigos de Peppa</p>
									<p class="aux">39</p>
									<img src="images/gift/Amigos de Peppa - 39.png" width="280" height="280"
										alt="Shoes">
								</div>
								<p class="special">Máquina de Helados - S/. 39<span style="color:red;"> (Regalado)</span></p>
								<div class="fancybox1" id="4">
									<p class="aux">Máquina de Helados</p>
									<p class="aux">39</p>
									<img src="images/gift/Maquina de Helados - 39 .jpeg" width="280" height="280"
										alt="Shoes">
								</div>
								<p class="special">Ropa de Baño - S/. 39<span style="color:red;"> (Regalado)</span></p>
								<div class="fancybox1" id="6">
									<p class="aux">Ropa de Baño</p>
									<p class="aux">39</p>
									<img src="images/gift/Ropa de Banio - 39.jpg" width="280" height="280"
									alt="Shoes">
								</div>
								<p class="special">Set de Peppa - S/. 39<span style="color:red;"> (Regalado)</span></p>
								<div class="fancybox1" id="7">
									<p class="aux">Set de Peppa</p>
									<p class="aux">39</p>
									<img src="images/gift/Set de Peppa - 39 .png" width="280" height="280"
									alt="Shoes">
								</div>

							</div>
							<!-- end page content -->
						</div>
						<!-- end back -->
					</div>
					<!-- end page-left -->

					<div class="page-middle box-wrap back">
						<div class="page-content">
							<h2 class="title">Lo que me agradaría!</h2>
							<p class="special">Set de Playa Peppa - S/. 39<span style="color:red;"> (Regalado)</span></p>
							<div class="fancybox1" id="8">
								<p class="aux">Set de Playa Peppa</p>
								<p class="aux">39</p>
								<img src="images/gift/Set de Playa Peppa - 39.png" width="280" height="280"
									alt="Shoes">
							</div>
							<p class="special">Traje de Baño - S/. 39<span style="color:red;"> (Regalado)</span></p>
							<div class="fancybox1" id="9">
								<p class="aux">Traje de Baño</p>
								<p class="aux">39</p>
								<img src="images/gift/Traje de Banio - 39.jpg" width="280" height="280"
									alt="Shoes">
							</div>
							<p class="special">Ballerina - S/. 49<span style="color:red;"> (Regalado)</span></p>
							<div class="fancybox1" id="10">
								<p class="aux">Ballerina</p>
								<p class="aux">49</p>
								<img src="images/gift/Ballerina - 49.jpg" width="280" height="280"
									alt="Shoes">
							</div>
							<p class="special">Crocs Hello Kitty - S/. 49<span style="color:red;"> (Regalado)</span></p>
							<div class="fancybox1" id="11">
								<p class="aux">Crocs Hello Kitty</p>
								<p class="aux">49</p>
								<img src="images/gift/Crocs Hello Kitty - 49.jpg" width="280" height="280"
										alt="Shoes">
							</div>
							<p class="special">Little Pony - S/. 49<span style="color:red;"> (Regalado)</span></p>
							<div class="fancybox1" id="12">
								<p class="aux">Little Pony</p>
								<p class="aux">49</p>
								<img src="images/gift/Little Pony - 49.jpg" width="280" height="280"
										alt="Shoes">
							</div>
							<p class="special">Mi Querida Granja - S/. 49<span style="color:red;"> (Regalado)</span></p>
							<div class="fancybox1" id="13">
								<p class="aux">Mi Querida Granja</p>
								<p class="aux">49</p>
								<img src="images/gift/Mi Querida Granja - 49.JPG" width="280" height="280"
								alt="Shoes">
							</div>
							<p class="special">Sweetums 3 en 1 - S/. 50<span style="color:red;"> (Regalado)</span></p>
							<div class="fancybox1" id="14">
								<p class="aux">Sweetums 3 en 1</p>
								<p class="aux">50</p>
								<img src="images/gift/Sweetums 3 en 1 - 50.jpg" width="280" height="280"
										alt="Shoes">
							</div>
							<p class="special">Barbie Mama - S/. 59<span style="color:red;"> (Regalado)</span></p>
							<div class="fancybox1" id="15">
								<p class="aux">Barbie Mama</p>
								<p class="aux">59</p>
								<img src="images/gift/Barbie Mama - 59 .png" width="280" height="280"
										alt="Shoes">
							</div>
						</div>
						<!-- end page content -->
					</div>
					<!-- end page-middle -->

					<div class="page-right">
						<div class="front">
							<!-- front page-right visible when closed -->
							<img src="images/back.jpg" width="180" height="180" alt="Back">
							<p class="special">Girl Party</p>
						</div>
						<!-- end front -->
						<div class="back box-wrap">
							<!-- front page-right visible when opened -->
							<span id="close-l" aria-hidden="true" class="icon-cancel-circle"></span>
							<div class="page-content">
								<h2 class="title">Lo que me encantaría</h2>
								<p class="special">Lego Duplo 2-5 - S/. 65</p>
								<div class="fancybox" id="15">
									<p class="aux">Lego Duplo 2-5</p>
									<p class="aux">65</p>
									<img src="images/gift/Lego Duplo 2-5 -65.jpg" width="280" height="280"
										alt="Shoes">
								</div>
								<p class="special">Mariquita Chicco - S/. 95</p>
								<div class="fancybox" id="17">
									<p class="aux">Mariquita Chicco</p>
									<p class="aux">95</p>
									<img src="images/gift/Mariquita Chicco-95.jpg" width="280" height="280"
										alt="Shoes">
								</div>
								<p class="special">Mono playskool - S/. 110</p>
								<div class="fancybox" id="19">
									<p class="aux">Mono playskool</p>
									<p class="aux">110</p>
									<img src="images/gift/Mono playskool-110.jpg" width="280" height="280"
										alt="Shoes">
								</div>
								<p class="special">Lego Duplo - S/. 139</p>
								<div class="fancybox" id="19">
									<p class="aux">Lego Duplo</p>
									<p class="aux">139</p>
									<img src="images/gift/Lego Duplo-139.jpg" width="280" height="280"
										alt="Shoes">
								</div>
								<p class="special">Set de Playa - S/. 59<span style="color:red;"> (Regalado)</span></p>
								<div class="fancybox1" id="15">
									<p class="aux">Set de Playa</p>
									<p class="aux">59</p>
									<img src="images/gift/Set de Playa -  Armable - 59.jpeg" width="280" height="280"
										alt="Shoes">
								</div>
								<p class="special">Conjunto Zara - S/. 89<span style="color:red;"> (Regalado)</span></p>
								<div class="fancybox1" id="16">
									<p class="aux">Conjunto Zara</p>
									<p class="aux">89</p>
									<img src="images/gift/Conjunto Zara - 89.jpg" width="280" height="280"
										alt="Shoes">
								</div>
								<p class="special">Zapatillas Zara - S/. 89<span style="color:red;"> (Regalado)</span></p>
								<div class="fancybox1" id="17">
									<p class="aux">Zapatillas Zara</p>
									<p class="aux">89</p>
									<img src="images/gift/Zapatillas Zara - 89.JPG" width="280" height="280"
										alt="Shoes">
								</div>
								<p class="special">Cocina de Peppa - S/. 109<span style="color:red;"> (Regalado)</span></p>
								<div class="fancybox1" id="19">
									<p class="aux">Cocina de Peppa</p>
									<p class="aux">109</p>
									<img src="images/gift/Cocina de Peppa - 109 .png" width="280" height="280"
										alt="Shoes">
								</div>
							</div>
							<!-- end page content -->
						</div>
						<!-- end back -->
					</div>
					<!-- end page-right -->
				</div>
				<!-- end letter -->
				<div id="bb-envelope"></div>
				<!-- bottom back of the envelope -->
				<div id="lid">
					<div class="flip">
						<div class="front">
							<p class="special">Baby Girl Shower</p>
						</div>
						<div class="back"></div>
					</div>
				</div>
				<!-- end lid -->
			</div>
			<!-- end back -->
		</div>
		<!-- end flip -->

	</section>

	<footer><a href="http://www.rehappy.com.pe" style="color:#000000;font-size:20px;">&copy; 2015. ReHappy Inc.</a></footer>


	<!-- jQuery library -->
	<script
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>
		// 3D TRANSITIONS ARE SWITCHED OFF DUE TO ONLY PARTIAL SUPPORT IN IE10/IE11
		if (navigator.appName == 'Microsoft Internet Explorer' || navigator.appVersion.indexOf('Trident/') > 0)
			$(".csstransforms3d").removeClass("csstransforms3d").addClass("no-csstransforms3d");
		</script>
	<!-- main js script + fancyBox and jscollpane plugins minified -->
	<script src="js/scripts-ck.js"></script>
	<script>
		// SETTINGS START
		$(document).ready(function() {
			// init invitation
			invitation.init({
				gallery : [],
				titles : ["", "", ""],
				mapstyles :  [{ "hue": "#a4e4ec" }, { "saturation": -60 }],
			});
		});
		// SETTINGS END
		</script>

	<div id="form-main">
		<div id="form-div">
			<form class="form" id="form1" method="POST">
				<input id="coCumple" name="coCumple" type="hidden"></input> <input
					id="coRegalo" name="coRegalo" type="hidden"></input>
				<p id="title-gift" class="special"></p>
				<input id="regalo" name="regalo" type="hidden">
				<p class="name">
					<label>De:
					<input id="nombre" name="nombre" type="text"
						class="validate[required,custom[onlyLetter],length[0,100]] feedback-input"
						placeholder="" required value="Juan Pérez" />
						</label>
				</p>

				<p class="email">
					<label>Para:
					<input id="email" name="email" type="text"
						class="validate[required,custom[email]] feedback-input"
						placeholder="Para" required value="Diana.Martinez@gmail.com" />
						</label>
				</p>

				<p class="email">
					<textarea name="nuCelular" class="validate[required,length[6,10]] feedback-input"
						id="nuCelular" placeholder="Dedicatoria" required></textarea>
				</p>

				<img id="imgLoad" alt="" src="images/loader.gif" hidden="true">

				<div class="submit">
					<input type="submit" value="Regalar" id="button-blue" />
					<div class="ease"></div>
				</div>

			</form>
		</div>
	</div>

	<script>	    
	$(document).ready(function () {
		var fancybox;
	    $("div.fancybox").click(function () {
	    	//$('#form1').trigger('reset');
		    $('#coCumple').val('1');
		    $('#coRegalo').val(this.id);
		    $('#regalo').val(this.children[0].childNodes[0].textContent);
		   	$('#aux_title').remove();
		    $('#title-gift').append('<p id="aux_title">'+this.children[0].childNodes[0].textContent+'</p>');
		    fancybox=$.fancybox($('#form1'),{
	        	'hideOnContentClick': false,
	        	'onStart': function () {}
	        }
	      );
	    });
	    $("#nuCelular").keydown(function (e) {
	    	// Allow: backspace, delete, tab, escape, enter and .
	        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
	             // Allow: Ctrl+A
	            (e.keyCode == 65 && e.ctrlKey === true) ||
	             // Allow: Ctrl+C
	            (e.keyCode == 67 && e.ctrlKey === true) ||
	             // Allow: Ctrl+X
	            (e.keyCode == 88 && e.ctrlKey === true) ||
	             // Allow: home, end, left, right
	            (e.keyCode >= 35 && e.keyCode <= 39)) {
	                 // let it happen, don't do anything
	                 return;
	        }
	        // Ensure that it is a number and stop the keypress
	        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
	            e.preventDefault();
	        }
        });

        
        $("#form1").submit(function(e){
        	e.preventDefault();
        	if($("#nombre").val().length==0){
        		alert("Necesitamos su nombre para confirmar su regalo.");
        		return;
        	}
        	if($("#email").val().length==0){
        		alert("Necesitamos su email para confirmar su regalo.");
        		return;
        	}
        	var re = /\S+@\S+\.\S+/;
        	if(!re.test($("#email").val())){
        		alert("Ingrese un email válido.");
        		return;
        	}

        	if($("#nuCelular").val().length==0 | $("#nuCelular").val().length!=9){
        		alert("Necesitamos su telefono y nos pondremos en contacto.");
        		return;
        	}

        	$.ajax({
        		  url: "email.php",
        		  method: "POST",
        		  data: $("#form1").serialize(),
        		  beforeSend: function(){
        			  $("#button-blue").hide();
        			  $("#imgLoad").show();
            	  },
        		  success:function(data, textStatus, jqXHR)
        		  {
        			  $("#button-blue").show();
        			  $("#imgLoad").hide();
        			  parent.$.fancybox.close();
        			  alert("Tu regalo fue recepcionado. En breve nos comunicaremos.");
        	      },
        	      error: function(jqXHR, textStatus, errorThrown)
        	      {
        	    	  $("#imgLoad").hide();
        	    	  parent.$.fancybox.close();
        	    	  $("#button-blue").hide();
        	    	  alert("Hubo un error comuniquenos a rehappyapp@gmail.com");
            	  }
        		});
        });

	}); 
	</script>

</body>
</html>
